{
  "expo": {
    "name": "Elevate",
    "slug": "elevate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elevate.presencecoach"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.elevate.presencecoach",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Elevate to record a practice introduction you choose to review."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose a photo or video to practice with Elevate.",
          "cameraPermission": "Take a practice or wardrobe photo with Elevate."
        }
      ],
      "expo-notifications",
      "expo-video"
    ],
    "scheme": "elevate"
  }
}
